<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titulo-cinza">melhores gols do dybala </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>melhores gols do dybala</h1>
<h2>1-Dybala vs ATM </h2>
<p>Dybala faz golaço na champions de falta contra o ATM</p>
<a href="https://tntsports.com.br/videos/vod_gol_1_juventus_1x0_atl_madrid-vf20191126mp4.html" target="_blank">assista o lance</a>


<img src="https://lncimg.lance.com.br/uploads/2017/01/31/5890e43314e33.jpeg" alt="dybala comemorando" width="400">
<hr>

<h2>2-dybala vs barcelona </h2>
<p>Dybala arregaçando o barcelona na FINAL da champions</p>
<a href="https://www.youtube.com/watch?v=Yhd_7KFehRw" target="_blank">assista o lance</a>


<img src="https://conteudo.imguol.com.br/c/esporte/1d/2019/11/26/paulo-dybala-comemora-seu-gol-pela-juventus-em-jogo-contra-o-atletico-de-madri-1574805046976_v2_4x3.jpg" alt="dybala sendo lindo" width="400">
<hr>

<h2>3-Dybala vs Zenit</h2>
<p>Dybala faz golaço contra o zenit </p>
<a href="https://www.google.com/search?q=dybala+conytra+zenit&rlz=1C1GCEU_pt-BRBR1097BR1097&oq=dybala+conytra+zenit&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQIRgKGKABMgkIAhAhGAoYoAHSAQg0ODk1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:1f764261,vid:W6cf7gbBdME,st:0" target="_blank">assista o lance</a>


<img src="https://cdn.resfu.com/media/img_news/paulo-dybala-y-cristiano-ronaldo--celebrando-el-segundo-gol-con-un-beso--captura-espn.jpg?size=1200x&lossy=1" alt="cr7 beijando dybala" width="400">
</body>
</html>